# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER= 923090658722
THUMB_IMAGE = "https://telegra.ph/file/b9db0779278b584eafb51.jpg"
port = 5000
email = "mu30906587222@gmail.com"
AUTO_BIO=false
global_url = "youtube.com"
OWNER_NAME = "USMAN-SER"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 212
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECTOR
WORKTYPE = public
PACK_INFO = "usmanbro;Usman-MD"
ANTILINK_VALUES = "chat.whatsapp.com"
